# StudenTodo

./: Directory.Build.props  README.md  StudenTodo.sln  check-prereqs.ps1  check-prereqs.sh  generate-pwa-icons.ps1
StudenTodo/StudenTodo/: Program.cs  StudenTodo.csproj  appsettings.json
StudenTodo/StudenTodo.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  StudenTodo.Client.csproj  UserInfo.cs  _Imports.razor
StudenTodo/StudenTodo.Client/Components/: NetworkStatusComponent.razor  PWAInstaller.razor  PWAUpdater.razor
StudenTodo/StudenTodo.Client/wwwroot/: manifest.json  offline.html
StudenTodo/StudenTodo.Client/wwwroot/js/: network-status.js  pwa-debug.js  pwa-diag-visual.js  pwa-force-install.js  pwa-install.js
StudenTodo/StudenTodo/Components/: App.razor  App.razor.css  _Imports.razor
StudenTodo/StudenTodo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
StudenTodo/StudenTodo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
StudenTodo/StudenTodo/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
StudenTodo/StudenTodo/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
StudenTodo/StudenTodo/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
StudenTodo/StudenTodo/Components/PWA/: NetworkStatusComponent.razor  PWAInstaller.razor  PWAUpdater.razor
StudenTodo/StudenTodo/Components/Pages/: Calendar.razor  Home.razor  NameDisplay.razor  TimeDisplay.razor  Timer.razor  TodoComponent.razor
StudenTodo/StudenTodo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StudenTodo/StudenTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudenTodo/StudenTodo/Properties/: launchSettings.json
StudenTodo/StudenTodo/wwwroot/: PWA-README.md  app.css  manifest.json  service-worker.js  service-worker.published.js
StudenTodo/StudenTodo/wwwroot/js/: network-status.js  pwa-updater.js
